---
---

 We want to make volunteering process for commons more gentle and effective.

Our goal is to help the knowledge commons space move from tech-centered conversations towards the multidisciplinary multi-prong approach it needs to thrive. 

